NODE_OPTIONS="max-old-space-size=8192"

app_local_locale = "en-us"
app_local_siteName = "Portal"
app_local_host = "https://liberty-portal.netlify.app"
app_local_sanityId = "fthxksda"
app_local_sanityDataset = "production"
app_local_algolia_app_id = "UTD3D68TKM"
app_local_algolia_search_api_key = "a08634e1b19ef4352a047c854834104c"
